# Single eureka mode, and note Cluster mode
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false
#To avoid eureka server Connect to localhost:XXXX timed out
eureka.server.maxThreadsForPeerReplication=0
server.port=8761
management.endpoints.web.exposure.include=*
#Configuration Spring Cloud
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
