#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
#Configuration Actuator
management.endpoints.web.exposure.include=*


server.port=9002
#Configuration Spring Cloud
spring.config.import=optional:configserver:http://localhost:8888
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.upper-case-service-name=false
