spring.application.name=zuul-server

server.port=9004
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
eureka.instance.prefer-ip-address=true
zuul.eureka.enabled=true
ribbon.eureka.enabled=true
eureka.instance.upper-case-service-name=false

zuul.routes.m-commandes.path=/api/commandes/**
zuul.routes.m-commandes.url=http://localhost:9000
zuul.routes.m-commandes.service-id=m-commandes
